pelican.txt
Created Sun Nov 25 22:50:49 AKST 2007
by Raymond E. Marcil <marcilr@gmail.com>


Pelican Products, Inc.
23215 Early Avenue
Torrance, CA 90505
(800)473-5422
(310)326-4700
fax: (310)326-3311


Pelican makes perhaps the best waterproof cases.  I own several of various sizes.
One for the gps and various sizes for backpacking trips.


Wed Jan 18 07:57:44 AKST 2017
=============================
Called Pelican at (800)473-5422 to determine how to remove the pin from the
yellow Pelican 1300 case.  Quick explanation is I just need to use more force.
They are going to send an instruction document to marcilr@gmail.com
Very good.


Fri Jan 13 17:31:54 AKST 2017
=============================
A pair of matching Pelican latches and latch pins arrived for the yellow 1300 case via
UPS Ground.   Very nice.

Part Number    Description              Quantity       Weight
--------------------------------------------------------------
1403-942-240   LATCH-ASY, 1.0, YELLOW      2 EA        0.002LB
1203-341-000   PIN-LATCH, STANDARRD        2 EA        0.010LB

The pins have a couple millimeters of threads on one end.  That said I don't think they are 
meant to me rotated.  I think the threads are only for pin retention.


Tue Jan 10 10:25:43 AKST 2017
=============================
Called Pelican at (800)473-5422 to replace the missing clip on the yellow 1300 case I 
had purchased at REI for $68.00

Confirmation number: 1210875

They will send some replacement latches.  Do *not* need to send the case back.
Awesome!


Sun Nov 25 22:50:49 AKST 2007
=============================
Bought a new Pelican 1300 case at REI for $68.00.  This case is for the Sharp camera
Shena's parents gave her on her birthday on Thursday.  Needed a stout case for trips.



Links
=====
Pelican
http://www.pelican-case.com/
