pelican.txt
Created Sun Nov 25 22:50:49 AKST 2007
by Raymond E. Marcil <marcilr@gmail.com>


Pelican Products, Inc.
23215 Early Avenue
Torrance, CA 90505
(800)473-5422.


Pelican makes perhaps the best waterproof cases.  I own several of various sizes.
One for the gps and various sizes for backpacking trips.



Tue Jan 10 10:25:43 AKST 2017
=============================
Called Pelican at (800)473-5422 to replace the missing clip on the yellow 1300 case I 
had purchased at REI for $68.00

Confirmation number: 1210875

They will send some replacement latches.  Do *not* need to send the case back.
Awesome!


Sun Nov 25 22:50:49 AKST 2007
=============================
Bought a new Pelican 1300 case at REI for $68.00.  This case is for the Sharp camera
Shena's parents gave her on her birthday on Thursday.  Needed a stout case for trips.



Links
=====
Pelican
http://www.pelican-case.com/
